DATABASE_URL=postgres://postgres:Johnjzzy%402708@localhost:5432/stay_directly_db
HOSPITABLE_PLATFORM_TOKEN=160|uj7W4ceyV371Ulum3Vs24POpAmxBqBTynAvjNUGs8b0230aa
HOSPITABLE_CLIENT_SECRET=HKRnWOcoKVdmM5Sh
NEXT_PUBLIC_HOSPITABLE_CLIENT_ID=160|uj7W4ceyV371Ulum3Vs24POpAmxBqBTynAvjNUGs8b0230aa
NEXT_PUBLIC_HOSPITABLE_REDIRECT_URI=redirect_url
HOSPITABLE_WEBHOOK_SECRET=Xl8dsjuJHWJqDETh
VITE_HOSPITABLE_CLIENT_TOKEN=client_token
VITE_HOSPITABLE_API_URL=connect_url
PORT=5000
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=stay_directly_db
PG_PASSWORD=Johnjzzy@2708
PG_PORT=5432
APP_ENV=production
